<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task0</title>
    <style>
        *{
            text-align: center;
        }
        .dot1,.dot2,.dot3,.dot4,.dot5,.dot6{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            padding: 10px;

        }
        .dot1{
            background-color: red;
        }
        .dot2{
            background-color: blue;
        } 
         .dot3{
            background-color: yellow;
        } 
         .dot4{
            background-color: rgb(79, 3, 102);
        }  
        .dot5{
            background-color: green;
        }  
        .dot6{
            background-color: orange;
        }


        

    </style>
</head>
<body>
    <h1>
        Ths is a colour Chart.
    </h1>
 
    <h2>
        Primary Colors
    </h2>
    <span class="dot1">  </span>
    <span class="dot2"></span>
    <span class="dot3"></span>
    <h2>
        Secondary Colours
    </h2>
    <span class="dot4">  </span>
    <span class="dot5"></span>
    <span class="dot6"></span>
    <h2>
        Color Wheel
    </h2>
    <img src="D:\DOMICILE\color-wheel.jpg" alt="" width="20%">
</body>
</html>